(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'membership_contract'
p4
aS'payment'
p5
asS'name'
p6
S'mustardjuice'
p7
sS'page_payment_create'
p8
S'## Create payment'
p9
sS'page_membership_contract_select'
p10
S'## Select membership_contract'
p11
sS'page_payment_read'
p12
S'## Read payment'
p13
sS'table_membership_contract'
p14
(lp15
S'member auth_user'
p16
aS'start_date date'
p17
aS'end_date date'
p18
aS'contract_type contract_type'
p19
asS'page_payment_select'
p20
S'## Select payment'
p21
sS'page_membership_contract_read'
p22
S'## Read membership_contract'
p23
sS'page_index'
p24
S'# Welcome to my new app'
p25
sS'page_membership_contract_create'
p26
S'## Create membership_contract'
p27
sS'page_error'
p28
S'# Error: the document does not exist'
p29
sS'params'
p30
(lp31
(S'title'
p32
S'Mustardjuice club membership fees management system'
p33
tp34
a(S'subtitle'
p35
S'powered by web2py'
p36
tp37
a(S'author'
p38
S'elfgoh'
p39
tp40
a(S'author_email'
p41
S'elfgoh@yahoo.com'
p42
tp43
a(S'keywords'
p44
S''
p45
tp46
a(S'description'
p47
S"Manage your club's memberhship fees."
p48
tp49
a(S'layout_theme'
p50
S'Default'
p51
tp52
a(S'database_uri'
p53
S'sqlite://storage.sqlite'
p54
tp55
a(S'security_key'
p56
S'3d9993b8-c012-4db8-9377-1c2c4fc65e2b'
p57
tp58
a(S'email_server'
p59
S'localhost'
p60
tp61
a(S'email_sender'
p62
S'you@example.com'
p63
tp64
a(S'email_login'
p65
S'elfgoh@yahoo.com'
p66
tp67
a(S'login_method'
p68
S'local'
p69
tp70
a(S'login_config'
p71
g45
tp72
asS'page_membership_contract_update'
p73
S'## Update membership_contract'
p74
sS'table_payment'
p75
(lp76
S'contract membership_contract'
p77
aS'member auth_user'
p78
aS'amount integer'
p79
asS'page_membership_contract_search'
p80
S'## Search membership_contract'
p81
sS'page_payment_update'
p82
S'## Update payment'
p83
sS'pages'
p84
(lp85
S'index'
p86
aS'error'
p87
aS'membership_contract_create'
p88
aS'membership_contract_read'
p89
aS'membership_contract_update'
p90
aS'membership_contract_select'
p91
aS'membership_contract_search'
p92
aS'payment_create'
p93
aS'payment_read'
p94
aS'payment_update'
p95
aS'payment_select'
p96
aS'payment_search'
p97
asS'page_payment_search'
p98
S'## Search payment'
p99
sS'table_auth_user'
p100
(lp101
S'username'
p102
aS'first_name'
p103
aS'last_name'
p104
aS'email'
p105
aS'password'
p106
as.