(dp0
S'page_contract_type_update'
p1
S'## Update contract_type'
p2
sS'page_membership_contract_create'
p3
S'## Create membership_contract'
p4
sS'table_auth_user'
p5
(lp6
S'username'
p7
aS'first_name'
p8
aS'last_name'
p9
aS'email'
p10
aS'password'
p11
asS'tables'
p12
(lp13
S'auth_user'
p14
aS'membership_contract'
p15
aS'payment'
p16
aS'contract_type'
p17
asS'page_payment_update'
p18
S'## Update payment'
p19
sS'page_payment_read'
p20
S'## Read payment'
p21
sS'table_contract_type'
p22
(lp23
S'name'
p24
aS'fee integer'
p25
asS'page_payment_select'
p26
S'## Select payment'
p27
sS'page_membership_contract_read'
p28
S'## Read membership_contract'
p29
sS'page_membership_contract_update'
p30
S'## Update membership_contract'
p31
sS'params'
p32
(lp33
(S'title'
p34
S'Mustardjuice club membership fees management system'
p35
tp36
a(S'subtitle'
p37
S'powered by web2py'
p38
tp39
a(S'author'
p40
S'elfgoh'
p41
tp42
a(S'author_email'
p43
S'elfgoh@yahoo.com'
p44
tp45
a(S'keywords'
p46
S''
p47
tp48
a(S'description'
p49
S"Manage your club's memberhship fees."
p50
tp51
a(S'layout_theme'
p52
S'Default'
p53
tp54
a(S'database_uri'
p55
S'sqlite://storage.sqlite'
p56
tp57
a(S'security_key'
p58
S'3d9993b8-c012-4db8-9377-1c2c4fc65e2b'
p59
tp60
a(S'email_server'
p61
S'localhost'
p62
tp63
a(S'email_sender'
p64
S'you@example.com'
p65
tp66
a(S'email_login'
p67
S'elfgoh@yahoo.com'
p68
tp69
a(S'login_method'
p70
S'local'
p71
tp72
a(S'login_config'
p73
g47
tp74
asS'page_payment_create'
p75
S'## Create payment'
p76
sS'page_contract_type_select'
p77
S'## Select contract_type'
p78
sS'page_membership_contract_search'
p79
S'## Search membership_contract'
p80
sS'pages'
p81
(lp82
S'index'
p83
aS'error'
p84
aS'membership_contract_create'
p85
aS'membership_contract_read'
p86
aS'membership_contract_update'
p87
aS'membership_contract_select'
p88
aS'membership_contract_search'
p89
aS'payment_create'
p90
aS'payment_read'
p91
aS'payment_update'
p92
aS'payment_select'
p93
aS'payment_search'
p94
aS'contract_type_create'
p95
aS'contract_type_read'
p96
aS'contract_type_update'
p97
aS'contract_type_select'
p98
aS'contract_type_search'
p99
asS'page_contract_type_create'
p100
S'## Create contract_type'
p101
sS'page_error'
p102
S'# Error: the document does not exist'
p103
sS'name'
p104
S'mustardjuice'
p105
sS'page_membership_contract_select'
p106
S'## Select membership_contract'
p107
sS'page_contract_type_search'
p108
S'## Search contract_type'
p109
sS'table_membership_contract'
p110
(lp111
S'member auth_user'
p112
aS'start_date date'
p113
aS'end_date date'
p114
aS'contract_type contract_type'
p115
asS'page_index'
p116
S'# Welcome to my new app'
p117
sS'page_contract_type_read'
p118
S'## Read contract_type'
p119
sS'table_payment'
p120
(lp121
S'contract membership_contract'
p122
aS'member auth_user'
p123
aS'amount integer'
p124
asS'page_payment_search'
p125
S'## Search payment'
p126
s.